spring.application.name=api
spring.datasource.url=${BD_URL}
spring.datasource.username=${BD_USERNAME}
spring.datasource.password=${BD_PASSWORD}
spring.jpa.hibernate.ddl-auto=update


CLOUDINARY_CLOUD_NAME=${CLOUD_NAME}
CLOUDINARY_API_KEY=${CLOUD_NAME_KEY}
CLOUDINARY_API_SECRET=${CLOUD_NAME_SECRET}

