spring.application.name=api
spring.datasource.url=${BD_URL:jdbc:mysql://localhost:3306/mystudenthub}
spring.datasource.username=${BD_USERNAME:root}
spring.datasource.password=${BD_PASSWORD}
spring.jpa.hibernate.ddl-auto=update


CLOUDINARY_CLOUD_NAME=${CLOUD_NAME:dak5rmrsb}
CLOUDINARY_API_KEY=${CLOUD_NAME_KEY:862857432378764}
CLOUDINARY_API_SECRET=${CLOUD_NAME_SECRET:5wpdPl5XMUcTtI7ApmQU_FXOf64}

