spring.application.name=api
spring.datasource.url=jdbc:mysql://mysql-3eff7a32-thiago-77c2.b.aivencloud.com:25842/mystudenthubtest
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_UL6yIpxA8ElNCD6qdPh
spring.jpa.hibernate.ddl-auto=update


CLOUDINARY_CLOUD_NAME=dak5rmrsb
CLOUDINARY_API_KEY=862857432378764
CLOUDINARY_API_SECRET=5wpdPl5XMUcTtI7ApmQU_FXOf64

